{
  "name": "sand-game-js",
  "version": "1.0.0-SNAPSHOT",
  "module": "dist/sand-game-js.esm.js",
  "browser": "dist/sand-game-js.umd.js",
  "dependencies": {
    "cubic-spline": "^3.0.3",
    "fflate": "^0.7.4",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^2.70.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
